<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>headwater</artifactId>
    <groupId>headwater</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>headwater-integration-tests</artifactId>
  <name>Headwater Integration Tests (all of them)</name>
  
  <properties>
    <cassandra.listen.address>127.0.0.1</cassandra.listen.address>
    <cassandra.plugin.version>1.2.1-1</cassandra.plugin.version>
    <cassandra.dir>/tmp/headwater/cass_${cassandra.plugin.version}/</cassandra.dir>
  </properties>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-integration-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/integration/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cassandra-maven-plugin</artifactId>
        <version>${cassandra.plugin.version}</version>
        <configuration>
          <listenAddress>${cassandra.listen.address}</listenAddress>
          <cassandraDir>${cassandra.dir}</cassandraDir>
        </configuration>
        <executions>
          <execution>
            <id>clear-data</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>delete</goal>
            </goals>
          </execution>
          <execution>
            <id>start</id>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>load-schema</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>load</goal>
            </goals>
            <configuration>
              <script>${basedir}/src/integration/resources/load.script</script>
            </configuration>
          </execution>
          <execution>
            <id>stop-cassandra</id>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.15</version>
        <executions>
          <execution>
            <id>integration</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <testSourceDirectory>src/integration/java</testSourceDirectory>
              <includes>
                <include>**/*Integration*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
    
    <dependency>
      <groupId>headwater</groupId>
      <artifactId>headwater-bitmap</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>


</project>