# headwater

./: .gitignore  README.md  pom.xml
headwater-bitmap/: pom.xml
headwater-bitmap/src/main/java/headwater/bitmap/: AbstractBitmap.java  BitUtil.java  BitmapChunker.java  BitmapFactory.java  Chunk.java  IBitmap.java  IOBitmap.java  JuBitmap.java  OpenBitSet.java  OpenBitmap.java  SegmentedBitmap.java  Utils.java
headwater-bitmap/src/test/java/headwater/bitmap/: AbstractBitmapTest.java  TestAssumptions.java  TestBitsets.java  TestChunking.java  TestIOBitmap.java  TestJuBitmap.java  TestOpenBitMap.java  TestSegmentedBitmap.java  TestSegmentedJuBitmap.java  TestSegmentedOpenBitmap.java
headwater-cassandra-bitmap/: pom.xml
headwater-cassandra-bitmap/src/integration/java/headwater/cassandra/: TestIntegrationCBitmap.java  TestIntegrationCassIO.java
headwater-cassandra-bitmap/src/main/java/headwater/cassandra/: AbstractIOTest.java  CBitmap.java  CassMap.java  CassSerializers.java  CassandraDataAccess.java  CassandraIO.java  CassandraKeyObserver.java  ColumnObserver.java  IO.java  IndexOperationException.java
headwater-cassandra-bitmap/src/main/java/headwater/data/: ColumnObserver.java
headwater-cassandra-bitmap/src/main/java/headwater/text/: CTrigramIndex.java
headwater-cassandra-bitmap/src/test/java/headwater/bitmap/: FakeCassandraIO.java  TestCBitmap.java  TestCassMap.java  TestFakeCassandraIO.java
headwater-cassandra-bitmap/src/test/java/headwater/text/: TestCTrigramIndex.java
headwater-common/: pom.xml
headwater-common/src/main/java/headwater/util/: Utils.java
headwater-data/: pom.xml
headwater-data/src/main/java/headwater/data/: AbstractIOTest.java  CassandraIO.java  FakeCassandraIO.java  IO.java
headwater-data/src/test/java/headwater/data/: TestFakeCassandraIO.java
headwater-index/: pom.xml
headwater-index/src/main/java/headwater/data/: CassSerializers.java  DataAccess.java  IOLookupObserver.java  KeyObserver.java  Lookup.java  MemLookupObserver.java  MemoryDataAccess.java  MemoryKeyObserver.java
headwater-index/src/main/java/headwater/fun/: IOMap.java
headwater-index/src/main/java/headwater/hash/: BitHashableKey.java  FunnelHasher.java  HashObserver.java  Hashers.java  MemoryHashObserver.java
headwater-index/src/main/java/headwater/index/: BitmapIndex.java  Filter.java  Index.java
headwater-index/src/main/java/headwater/text/: AbstractTrigramIndexTest.java  AbstractTrigramReaderWriterTest.java  AsciiAugmentationStrategy.java  AugmentationStrategy.java  BareIOTrigramReader.java  BareIOTrigramWriter.java  CTrigramIndex.java  IOTrigramIndex.java  IOTrigramReader.java  IOTrigramWriter.java  ITrigramIndex.java  ITrigramReader.java  ITrigramWriter.java  IoBitmapSegment.java  Trigram.java  TrigramIndex.java  Util.java
headwater-index/src/test/java/headwater/fun/: TestIOMap.java
headwater-index/src/test/java/headwater/index/: TestBitmapIndex.java
headwater-index/src/test/java/headwater/text/: TestCTrigramIndex.java  TestIOTrigramIndex.java  TestIOTrigramReaderWriter.java  TestORO.java  TestTrigramIndex.java  TestTrigrams.java
headwater-integration-tests/: pom.xml
headwater-integration-tests/src/integration/java/headwater/cassandra/: IntegrationTestCassandraBitmap.java  IntegrationTestCassandraTrigramIndex.java  IntegrationTestCassandraTrigramReaderWriter.java  IntegrationTestIntegrationCassIO.java  TestIntegrationCBitmap.java  TestIntegrationCassIO.java
headwater-integration-tests/src/integration/resources/: load.script  truncate.script
src/examples/java/headwater/examples/: Shakespeare.java
src/examples/resources/: cassandra.cli  truncate.cli
src/main/java/headwater/: Utils.java
src/main/java/headwater/bitmap/: BitmapFactory.java  BitmapUtils.java  IBitmap.java  MemoryBitmap.java  MemoryBitmap2.java  OpenBitSet.java
src/main/java/headwater/hashing/: BitHashableKey.java  FunnelHasher.java  Hashers.java
src/main/java/headwater/index/: DataLookup.java  IOJack.java  IndexReader.java  IndexWriter.java  KeyLookup.java  KeyObserver.java  Lookup.java  MemoryIndexReader.java  MemoryIndexWriter.java  MemoryJack.java  NullKeyObserver.java  PureMemoryJack.java  StandardIndexReader.java  StandardIndexWriter.java
src/main/java/headwater/io/: BatchIO.java  CassandraBitmapIO.java  CassandraIO.java  ColumnObserver.java  IO.java  MemoryBitmapIO.java  MemoryIO.java  Tuple.java
src/main/java/headwater/trigram/: AsciiAugmentationStrategy.java  AugmentationStrategy.java  Trigram.java
src/test/java/headwater/: TestORO.java
src/test/java/headwater/bitmap/: TestBitmaps.java  TestBitsets.java
src/test/java/headwater/index/: TestIndexing.java
src/test/java/headwater/io/: TestIO.java  TestMemoryIO.java
src/test/java/headwater/trigram/: TestTrigrams.java
