<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>headwater</artifactId>
    <groupId>headwater</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>headwater-bitmap</artifactId>
  <name>Headwater Bitmap Primitives</name>

  <dependencies>
    
    <dependency>
      <groupId>headwater</groupId>
      <artifactId>headwater-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>headwater</groupId>
      <artifactId>headwater-data</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>

</project>